architecture: pynini
graphemes:
- ''''
- '-'
- '0'
- '2'
- '6'
- o
- s
- v
- "\u0390"
- "\u03AC"
- "\u03AD"
- "\u03AE"
- "\u03AF"
- "\u03B0"
- "\u03B1"
- "\u03B2"
- "\u03B3"
- "\u03B4"
- "\u03B5"
- "\u03B6"
- "\u03B7"
- "\u03B8"
- "\u03B9"
- "\u03BA"
- "\u03BB"
- "\u03BC"
- "\u03BD"
- "\u03BE"
- "\u03BF"
- "\u03C0"
- "\u03C1"
- "\u03C2"
- "\u03C3"
- "\u03C4"
- "\u03C5"
- "\u03C6"
- "\u03C7"
- "\u03C8"
- "\u03C9"
- "\u03CA"
- "\u03CB"
- "\u03CC"
- "\u03CD"
- "\u03CE"
- "\u2026"
phones:
- ''''
- +
- '-'
- -a
- -b
- -e
- -f
- -i
- -k
- -l
- -m
- -o
- -p
- -s
- -t
- -v
- -x
- -z
- "-\xF0"
- "-\u0263"
- "-\u03B8"
- '006'
- '06'
- '2'
- a
- afk
- afp
- afs
- aft
- afxi
- "af\u03B8"
- av
- avl
- avm
- avn
- avr
- "av\xF0"
- "av\u0263a"
- "av\u0263i"
- "av\u0263o"
- "av\u0263u"
- b
- bja
- bje
- bjo
- bju
- d
- dja
- dje
- djo
- dju
- e
- ef
- efk
- efp
- efs
- eft
- efxa
- efxe
- efxi
- efxo
- efxu
- "ef\u03B8"
- ev
- evl
- evm
- evn
- evr
- evz
- "ev\xF0"
- "ev\u0263a"
- "ev\u0263i"
- "ev\u0263o"
- "ev\u0263u"
- f
- fja
- fje
- fjo
- fju
- g
- gja
- gje
- gjo
- gju
- i
- k
- kia
- kie
- kio
- kiu
- kja
- kje
- kjo
- kju
- ks
- l
- lia
- lie
- lio
- liu
- lja
- lje
- ljo
- lju
- m
- mia
- mie
- mio
- miu
- mja
- mje
- mjo
- mju
- n
- nia
- nie
- nio
- niu
- nja
- nje
- njo
- nju
- o
- p
- pja
- pje
- pjo
- pju
- ps
- r
- rja
- rje
- rjo
- rju
- s
- sja
- sje
- sjo
- sju
- t
- tja
- tje
- tjo
- tju
- u
- v
- vja
- vje
- vjo
- vju
- x
- xia
- xie
- xio
- xiu
- xja
- xje
- xjo
- xju
- z
- zb
- zja
- zje
- zjo
- zju
- zl
- zm
- zn
- zr
- "z\xF0"
- "z\u0263"
- "\xF0"
- "\xF0ia"
- "\xF0ie"
- "\xF0io"
- "\xF0iu"
- "\xF0ja"
- "\xF0je"
- "\xF0jo"
- "\xF0ju"
- "\u0263"
- "\u0263ia"
- "\u0263io"
- "\u0263iu"
- "\u0263ja"
- "\u0263je"
- "\u0263jo"
- "\u0263ju"
- "\u029Dia"
- "\u029Die"
- "\u03B8"
- "\u2026p"
version: 2.0.0a19
